/**
 * Преобразует первую букву строки в заглавную (большую).
 *
 * @param {string} str - Входная строка, которую необходимо преобразовать.
 * @returns {string} Преобразованная строка с первой заглавной буквой.
 */
export const capitalStr = (str: string): string => {
  // Проверяем, что строка не пуста.
  if (str.length === 0) {
    return str; // Если строка пуста, возвращаем её без изменений.
  }

  // Преобразуем первую букву строки в заглавную и объединяем её с остальной частью строки.
  return str[0].toUpperCase() + str.substring(1);
};
